{
  title: "Semla",
  favicon: "favicon.ico",
  author: "druskus",
  "description": "Description",
  scripts: [
    "semla.js"
  ],
  spa_pages: {
    index: {
      "title": "Semla"
    },
    login: {
      "title": "Semla - Login"
    }
  },
  env_files: {
    dev: ".env",
    prd: ".env.prd"
  },
  pre_hook: [
    "gleam run -m lustre/dev build --outdir=.lustre --no-html",
    "cp .lustre/semla.js .bageri/"
  ],
  output_dir: ".bageri"
}
